# Runs Dijkstra's algorithm and returns an array that contains
# the shortest distance to every node from the start node s.
# g - adjacency list of weighted graph
# n - the number of nodes in the graph
# s - the index of the starting node (0 <=s < n)
function dijkstra(g, n, s):
    vis = [false, false, ..., false] # size n
    prev = [null, null, ..., null] # size n
    dist = [∞, ∞, ..., ∞, ∞] # size n
    dist[s] = 0
    pq = empty priority queue
    pq.insert((s, 0))
    while pq.size() != 0:
        index, minValue = pq.poll()
        vis[index] = true
        if dist[index] < minValue:
            continue
        for (edge: g[index]):
            if vis[edge.to]:
                continue
            newDist = dist[index] + edge.cost
            if newDist < dist[edge.to]:
                prev[edge.to] = index
                dist[edge.to] = newDist
                pq.insert((edge.to, newDist))
    return (dist, prev)

#Finds the shortest path between two nodes.
# e - the index of the end node (0 <= e < n)
function findShortestPath(g, n, s, e):
    dist, prev = dijkstra(g, n, s)
    path = []
    if (dist[e] == ∞):
        return path
    for (at = e; at != null; at = prev[at]):
        path.add(at)
    path.reverse()
    return path
